git.store.path=/Users/a123/Documents/GitStore

git.store.path=/home
git.script.path=${git.store.path}/uha-script
git.remote.url=git@code.aliyun.com:xiaqingbo/uha-script.git

web.upload-path=${git.script.path}
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.datasource.url=jdbc:mysql://www.qingbo.co:3306/uha?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=bangshi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5